# versiondebt-plugin

./: .gitignore  README.md  pom.xml
versiondebt-maven-plugin/: pom.xml
versiondebt-maven-plugin/src/main/java/com/portofrotterdam/versiondebt/: VersiondebtMojo.java
versiondebt-shared/: pom.xml
versiondebt-shared/src/main/java/com/portofrotterdam/versiondebt/: PrettyFormatter.java  Versiondebts.java  VersiondebtsFactory.java
versiondebt-shared/src/main/resources/: versiondebt.xsd
versiondebt-shared/src/test/java/com/portofrotterdam/versiondebt/: PrettyFormatterTest.java  VersiondebtTest.java
versiondebt-shared/src/test/resources/: versiondebt.xml
versiondebt-sonar-plugin/: pom.xml
versiondebt-sonar-plugin/src/main/java/com/portofrotterdam/versiondebt/: VersiondebtDashboardWidget.java  VersiondebtMetrics.java  VersiondebtPlugin.java  VersiondebtSensor.java
versiondebt-sonar-plugin/src/main/resources/: versiondebt_dashboard_widget.html.erb
